import cv2
import os

# CONFIG
IMAGE_PATH = r"C:\\Users\\xvasc\\OneDrive\\Pictures\\Screenshots\\5playersseat6.png"

# STATE
points = []

def click(event, x, y, flags, param):
    global points

    if event == cv2.EVENT_LBUTTONDOWN:
        points.append((x, y))
        print(f"Point {len(points)}: ({x}, {y})")

        # Once two points are clicked, print table coords
        if len(points) == 2:
            print_table_coords(points)
            points = []  # reset for next box


def print_table_coords(pts):
    (x1, y1), (x2, y2) = pts

    # Ensure correct ordering
    left   = min(x1, x2)
    right  = max(x1, x2)
    top    = min(y1, y2)
    bottom = max(y1, y2)

    print("\n" + "="*40)
    print("TABLE COORDINATES:")
    print(f"x1 = {left}")
    print(f"y1 = {top}")
    print(f"x2 = {right}")
    print(f"y2 = {bottom}")
    print(f"width = {right - left}")
    print(f"height = {bottom - top}")
    print("="*40 + "\n")


# Load image
image = cv2.imread(IMAGE_PATH)
assert image is not None, "Failed to load image"

cv2.namedWindow("Click top-left, then bottom-right", cv2.WINDOW_NORMAL)
cv2.imshow("Click top-left, then bottom-right", image)
cv2.setMouseCallback("Click top-left, then bottom-right", click)
cv2.waitKey(0)
cv2.destroyAllWindows()
